# pickle-back

./: .gitignore  README.en.md  README.md  pom.xml
files/: index.ts  openclaw.json
pickle-agent/: pom.xml
pickle-agent/src/main/java/com/pickle/agent/controller/: DocumentVectorController.java  ImageSearchController.java  RAGController.java  ToolController.java
pickle-agent/src/main/java/com/pickle/agent/rag/: MarkdownHierarchicalSplitter.java
pickle-agent/src/main/java/com/pickle/agent/service/: IDocumentVectorService.java  IMemoryService.java  IRAGAnswerService.java
pickle-procedure/: pom.xml
pickle-procedure/src/main/java/com/pickle/procedure/bean/: WxCdCcxx.java  WxCdCdxx.java  WxCdCdyy.java  WxCdYyjl.java  WxUser.java
pickle-procedure/src/main/java/com/pickle/procedure/config/: BaseBeanAspect.java  BaseBeanInterceptor.java  CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
pickle-procedure/src/main/java/com/pickle/procedure/controller/: WxCdCcxxController.java  WxCdCdxxController.java  WxCdCdyyController.java  WxCdYyjlController.java  WxUserController.java
pickle-procedure/src/main/java/com/pickle/procedure/jwt/: JwtAuthenticationFilter.java  JwtTokenUtils.java
pickle-procedure/src/main/java/com/pickle/procedure/mapper/: WxCdCcxxMapper.java  WxCdCdxxMapper.java  WxCdCdyyMapper.java  WxCdYyjlMapper.java  WxUserMapper.java
pickle-procedure/src/main/java/com/pickle/procedure/service/: IWxCdCcxxService.java  IWxCdCdxxService.java  IWxCdCdyyService.java  IWxCdYyjlService.java  IWxUserService.java
pickle-procedure/src/main/resources/mapper/procedure/: WxCdCcxxMapper.xml  WxCdCdxxMapper.xml  WxCdCdyyMapper.xml  WxCdYyjlMapper.xml  WxUserMapper.xml
pickle-sys/: pom.xml
pickle-sys/src/main/java/com/pickle/sys/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
pickle-sys/src/main/java/com/pickle/sys/bean/: DmShijXzqh.java  DmSjXzqh.java  DmXjXzqh.java  GgCodeTab.java  GgCodeTypeTab.java  GgFj.java  RedisBean.java  SsJbxx.java  SysAdOrg.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserOrg.java  SysUserRole.java
pickle-sys/src/main/java/com/pickle/sys/bean/entity/: DmShijXzqhEntity.java  DmSjXzqhEntity.java  DmXjXzqhEntity.java  GgCodeTabEntity.java  GgCodeTypeTabEntity.java  GgFjEntity.java  GgFjVue.vue  SsJbxxEntity.java  SysAdOrgEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java
pickle-sys/src/main/java/com/pickle/sys/config/: ChatClientConfig.java  CorsConfig.java  SecurityProperties.java  SysBeanConfig.java  WebMvcConfig.java
pickle-sys/src/main/java/com/pickle/sys/controller/: DmShijXzqhController.java  DmSjXzqhController.java  DmXjXzqhController.java  DocumentVectorController.java  GgCodeTabController.java  GgCodeTypeTabController.java  GgFjController.java  RAGController.java  RedisController.java  SpringAiController.java  SsJbxxController.java  SysAdOrgController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserOrgController.java  SysUserRoleController.java
pickle-sys/src/main/java/com/pickle/sys/invoke/: HttpDbInvoke.java  SdkDbInvoke.java  SpringAiDbInvoke.java  TestApiKey.java
pickle-sys/src/main/java/com/pickle/sys/jwt/: JwtTokenUtils.java
pickle-sys/src/main/java/com/pickle/sys/mapper/: DmShijXzqhMapper.java  DmSjXzqhMapper.java  DmXjXzqhMapper.java  GgCodeTabMapper.java  GgCodeTypeTabMapper.java  GgFjMapper.java  SsJbxxMapper.java  SysAdOrgMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOrgMapper.java  SysUserRoleMapper.java
pickle-sys/src/main/java/com/pickle/sys/rag/: DocumentLoaderRag.java  MarkdownHierarchicalSplitter.java
pickle-sys/src/main/java/com/pickle/sys/rag/config/: ChatMemoryConfig.java  RAGConfiguration.java  VectorStoreConfig.java
pickle-sys/src/main/java/com/pickle/sys/service/: IDmShijXzqhService.java  IDmSjXzqhService.java  IDmXjXzqhService.java  IDocumentVectorService.java  IGgCodeTabExtService.java  IGgCodeTabService.java  IGgCodeTypeTabService.java  IGgFjService.java  IRAGAnswerService.java  IRedisService.java  ISsJbxxService.java  ISysAdOrgService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserOrgService.java  ISysUserRoleService.java  ISysUserService.java
pickle-sys/src/main/java/com/pickle/sys/service/impl/: DmShijXzqhService.java  DmSjXzqhService.java  DmXjXzqhService.java  DocumentVectorService.java  GgCodeTabExtService.java  GgCodeTabService.java  GgCodeTypeTabService.java  GgFjService.java  MessageReceiver.java  RAGAnswerService.java  RedisService.java  SsJbxxService.java  SysAdOrgService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserOrgService.java  SysUserRoleService.java  SysUserService.java
pickle-sys/src/main/java/com/pickle/sys/validator/: DataValidator.java
pickle-sys/src/main/resources/mapper/sys/: DmShijXzqhMapper.xml  DmSjXzqhMapper.xml  DmXjXzqhMapper.xml  GgCodeTabMapper.xml  GgCodeTypeTabMapper.xml  GgFjMapper.xml  SsJbxxMapper.xml  SysAdOrgMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysUserRoleMapper.xml
pickle-utils/: pom.xml
pickle-utils/src/main/java/com/pickle/utils/base/: BaseBean.java  BaseBeanFillUtil.java  BaseController.java  BaseMapper.java  BaseService.java  IBaseService.java
pickle-utils/src/main/java/com/pickle/utils/bean/: BeanUtils.java  ImportErrorRecord.java
pickle-utils/src/main/java/com/pickle/utils/config/: RabbitConfig.java  RedisConfig.java  ResponseAdvice.java
pickle-utils/src/main/java/com/pickle/utils/constant/: Cache.java  CacheKey.java  (+2 more)
pickle-web/: pom.xml
pickle-web/src/main/java/com/pickle/web/: MybatisGenerator.java  PickleBackApplication.java
pickle-web/src/main/java/com/pickle/web/config/: MysqlDataSourceConfig.java  PgVectorDataSourceConfig.java
pickle-web/src/main/resources/: application.yml  generatorConfig.properties
sql/: mysql-table.sql  pickle.sql
sql/file/: 1.json  1.md  ay.json
(+34 files in other folders)
