<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pickle</groupId>
        <artifactId>pickle-back</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pickle-web</artifactId>
    <packaging>jar</packaging>
    <name>pickle-web 启动模块</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pickle</groupId>
            <artifactId>pickle-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pickle</groupId>
            <artifactId>pickle-sys</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pickle</groupId>
            <artifactId>pickle-agent</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pickle</groupId>
            <artifactId>pickle-procedure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>pickle</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- ✅ 主启动类全路径（根据你的实际情况修改） -->
                    <mainClass>com.pickle.web.PickleBackApplication</mainClass>
                    <includeSystemScope>true</includeSystemScope>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>